# InfinityOfficialNetwork.MediaServer

./: CommonVcx.props  CommonVcxNetCore.props  CommonVcxStatic.props  InfinityOfficialNetwork.MediaServer.sln
InfinityOfficialNetwork.MediaServer/: InfinityOfficialNetwork.MediaServer.csproj  Program.cs
InfinityOfficialNetwork.MediaServer.Native.Allocator/: InfinityOfficialNetwork.MediaServer.Native.Allocator.cpp  InfinityOfficialNetwork.MediaServer.Native.Allocator.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Allocator.vcxproj.filters  allocation.cpp  allocation.h  global.h  pch.h  vcpkg.json
InfinityOfficialNetwork.MediaServer.Native.Core/: InfinityOfficialNetwork.MediaServer.Native.Core.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Core.vcxproj.filters  MediaContainer.cpp  MediaContainer.h  MetadataReader.cpp  MetadataReader.h  NativeLibraryConfig.cpp  NativeLibraryConfig.h  Transcoder.cpp  Transcoder.h  dllmain.cpp  global.h  pch.h  vcpkg.json
InfinityOfficialNetwork.MediaServer.Native.Core.Shared/: BlockingThreadPool.cpp  BlockingThreadPool.h  GlobalIoContext.cpp  GlobalIoContext.h  InfinityOfficialNetwork.MediaServer.Native.Core.Shared.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Core.Shared.vcxproj.filters  NativeThreadPool.cpp  NativeThreadPool.h  allocation.cpp  global.h  pch.cpp  pch.h
InfinityOfficialNetwork.MediaServer.Native.Interop/: AssemblyInfo.cpp  InfinityOfficialNetwork.MediaServer.Native.Interop.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Interop.vcxproj.filters  MediaContainer.cpp  MediaContainer.h  MetadataReader.cpp  MetadataReader.h  NativeLibraryConfig.cpp  NativeLibraryConfig.h  Transcoder.cpp  Transcoder.h  global.h  pch.h  vcpkg.json
InfinityOfficialNetwork.MediaServer.Native.Interop.Marshall/: AssemblyInfo.cpp  InfinityOfficialNetwork.MediaServer.Native.Interop.Marshall.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Interop.Marshall.vcxproj.filters  MarshallObject.h  Task.h  dllmain.cpp  global.h  pch.h  vcpkg.json
InfinityOfficialNetwork.MediaServer.Native.Transcoding/: AssemblyInfo.cpp  AvContainer.cpp  AvContainer.h  InfinityOfficialNetwork.MediaServer.Native.Transcoding.vcxproj  InfinityOfficialNetwork.MediaServer.Native.Transcoding.vcxproj.filters  MetadataReader.cpp  MetadataReader.h  NativeLibrary.cpp  NativeLibrary.h  marshal.cpp  marshal.h  pch.h
InfinityOfficialNetwork.MediaServer/Properties/: launchSettings.json
