<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>true</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
		<ConfigurationType>DynamicLibrary</ConfigurationType>
		<UseDebugLibraries>false</UseDebugLibraries>
		<PlatformToolset>v143</PlatformToolset>
		<WholeProgramOptimization>true</WholeProgramOptimization>
		<CLRSupport>NetCore</CLRSupport>
		<CharacterSet>Unicode</CharacterSet>
	</PropertyGroup>

	<PropertyGroup>
		<BuildLogFile>$(IntDir)$(MSBuildProjectName).log</BuildLogFile>
	</PropertyGroup>

	<!--Imports-->

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

	<ImportGroup Label="ExtensionSettings">
	</ImportGroup>
	<ImportGroup Label="Shared">
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="PropertySheets">
		<Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
	</ImportGroup>
	<PropertyGroup Label="UserMacros" />

	<!--Vcpkg-->

	<PropertyGroup Label="Vcpkg">
		<VcpkgEnableManifest>true</VcpkgEnableManifest>
		<VcpkgXUseBuiltInApplocalDeps>true</VcpkgXUseBuiltInApplocalDeps>
	</PropertyGroup>

	<PropertyGroup Label="Vcpkg">
		<VcpkgInstalledDir>$(SolutionDir)Vcpkg\$(Platform)\$(Configuration)\$(ProjectName)\</VcpkgInstalledDir>
	</PropertyGroup>

	<ItemGroup>
		<None Include="vcpkg.json" />
	</ItemGroup>

	<!--Output files-->

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<LinkIncremental>false</LinkIncremental>
	</PropertyGroup>

	<PropertyGroup>
		<OutDir>$(SolutionDir)Output\$(Platform)\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
		<IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
		<LinkIncremental>false</LinkIncremental>
		<CopyLocalProjectReference>true</CopyLocalProjectReference>
		<CopyLocalDebugSymbols>true</CopyLocalDebugSymbols>
		<CopyCppRuntimeToOutputDir>true</CopyCppRuntimeToOutputDir>
	</PropertyGroup>

	<!--Compiler options-->

	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>
				__$(ProjectName.Replace('.','_').ToUpper())_EXPORTS;
				%(PreprocessorDefinitions);
			</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
		<ClCompile>
			<PreprocessorDefinitions>WIN32;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<PreprocessorDefinitions>_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ConformanceMode>true</ConformanceMode>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
			<ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
			<LanguageStandard>stdcpp20</LanguageStandard>

			<FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
			<EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
			<StringPooling>true</StringPooling>
			<BufferSecurityCheck>false</BufferSecurityCheck>
			<ControlFlowGuard>false</ControlFlowGuard>
			<!--<EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>-->
			<EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
			<OmitFramePointers>true</OmitFramePointers>
			<SDLCheck>false</SDLCheck>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableUAC>false</EnableUAC>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<PreprocessorDefinitions>_WINDOWS;_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<ConformanceMode>true</ConformanceMode>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
			<ForcedIncludeFiles>pch.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
			<LanguageStandard>stdcpp20</LanguageStandard>
			<!--<EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>-->
			<EnableEnhancedInstructionSet>AdvancedVectorExtensions2</EnableEnhancedInstructionSet>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<EnableUAC>false</EnableUAC>
			<LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
		</Link>
	</ItemDefinitionGroup>


	<!--Precompiled Headers-->

	<ItemGroup>
		<ClInclude Include="pch.h" />
		<ClInclude Include="global.h" />
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="pch.cpp">
			<PrecompiledHeader>Create</PrecompiledHeader>
		</ClCompile>
		<ClCompile Include="dllmain.cpp" />
	</ItemGroup>

	<!--More imports-->



</Project>