<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86;ARM64</Platforms>
		<StartupObject></StartupObject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InfinityOfficialNetwork.MediaServer.Native.Interop\InfinityOfficialNetwork.MediaServer.Native.Interop.vcxproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x84</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-arm64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
