<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86;ARM64</Platforms>
		<StartupObject></StartupObject>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Output\$(Platform)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)Intermediate\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\InfinityOfficialNetwork.MediaServer.Native.Transcoding\InfinityOfficialNetwork.MediaServer.Native.Transcoding.vcxproj" />
	</ItemGroup>

</Project>
